<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVID VACCINE SURVEY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: rgb(30, 30, 101);
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1080px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 1520px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:rgb(30, 30, 101);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
  </style>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a style="color: white;" class="navbar-brand">COVID VACCINE</a>
        </div>

        {% block nav %}

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About Vaccines</a></li>
            <li><a href="{% url 'survey' %}">Survey</a></li>
            <li><a href="{% url 'us' %}">About Us</a></li>
          </ul>
        </div>
        
        {% endblock nav %}

      </div>
    </nav>
  
  {% block content %}

  {% endblock %}
   
  <footer class="container-fluid text-center">
    <p>Bala, Kristine Kaye S.</p>
    <p>CP105 | M013</p>
  </footer>
  
</body>
</html>
